# Example .env for development

DEBUG=true

DATABASE_NAME='brain'
DATABASE_USER='brain'
DATABASE_PASSWORD='xxxxxxxxxxxxx'

GOOGLE_APPLICATION_CREDENTIALS=".credentials/gcp-key.json"

GOOGLE_OCR_PROJECT_ID="my-project-id"
GOOGLE_OCR_REGION="us"
GOOGLE_OCR_PROCESSOR_ID="my-google-doc-processor-id"

CORESIGNAL_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"

AFFINITY_API_KEY="XXXXXXXXXXXXXXXXXXX"

CRUNCHBASE_API_KEY="XXXXXXXXXXXXXXXXXXXX"

USPTO_API_KEY="xxxxxxxxxxxxxxxxxx"
