GOOGLE_APPLICATION_CREDENTIALS="/full/path/to/gcp-key.json"
GOOGLE_OCR_PROJECT_ID="your-gcp-project-id"
GOOGLE_OCR_REGION="us"
GOOGLE_OCR_PROCESSOR_ID="your-documentai-processor-id"
GOOGLE_OCR_PREDICTION_ENDPOINT="https://us-documentai.googleapis.com/v1/projects/blah.../..:process"
GOOGLE_OCR_INPUT_GCS='gs://bucket-name/default/path/to/input/'
GOOGLE_OCR_OUTPUT_GCS='gs://bucket-name/default/path/to/output/'
CRUNCHBASE_API_KEY=
